<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btn1"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btn2"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btn3"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btn4"/>

        </GridLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>