<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:D4:88:72:C8:81:0E:05:38:C7:C8:C2:1E:91:26:BE:F2:2F:CB:AB%3Bcom.example.jjm.senierproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:D4:88:72:C8:81:0E:05:38:C7:C8:C2:1E:91:26:BE:F2:2F:CB:AB

    SHA-1 certificate fingerprint:
    02:D4:88:72:C8:81:0E:05:38:C7:C8:C2:1E:91:26:BE:F2:2F:CB:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYBEa3e-JTB6mqZvz_JNleyOyr8xpSrmA</string>
</resources>
